{
"bounds": [
-0.5,
-0.5,
-0.5,
0.5,
0.5,
0.5
],
"faces": [
{
"texture": 1,
"vertices": [
[
-0.5,
-0.5,
0.5,
-0.0,
-1.0,
-0.0,
1.0,
0.0
],
[
-0.5,
-0.5,
-0.5,
-0.0,
-1.0,
-0.0,
1.0,
1.0
],
[
0.5,
-0.5,
0.5,
-0.0,
-1.0,
-0.0,
0.0,
0.0
],
[
-0.5,
0.5,
0.5,
-1.0,
-0.0,
-0.0,
1.0,
0.0
],
[
-0.5,
0.5,
-0.25,
-1.0,
-0.0,
-0.0,
0.25,
0.0
],
[
-0.5,
-0.5,
0.5,
-1.0,
-0.0,
-0.0,
1.0,
1.0
],
[
-0.5,
-0.5,
-0.5,
-1.0,
-0.0,
-0.0,
0.0,
1.0
],
[
-0.5,
0.5,
0.5,
-0.0,
-0.0,
1.0,
0.0,
0.0
],
[
-0.5,
-0.5,
0.5,
-0.0,
-0.0,
1.0,
0.0,
1.0
],
[
0.25,
0.5,
0.5,
-0.0,
-0.0,
1.0,
0.75,
0.0
],
[
0.5,
-0.5,
0.5,
-0.0,
-0.0,
1.0,
1.0,
1.0
],
[
-0.5,
0.5,
-0.25,
-0.0,
1.0,
-0.0,
0.999364,
0.75
],
[
-0.5,
0.5,
0.5,
-0.0,
1.0,
-0.0,
1.0,
0.0
],
[
0.25,
0.5,
0.5,
-0.0,
1.0,
-0.0,
0.25,
0.000636
]
],
"triangles": [
[
0,
1,
2
],
[
3,
4,
5
],
[
5,
4,
6
],
[
7,
8,
9
],
[
9,
8,
10
],
[
11,
12,
13
]
]
},
{
"texture": 2,
"vertices": [
[
-0.000645,
-0.5,
-0.000645,
-0.6963,
-0.174,
0.6963,
0.0,
1.0
],
[
-0.5,
0.5,
-0.25,
-0.696,
-0.1743,
0.6966,
0.5,
0.0
],
[
-0.125,
0.5,
0.125,
-0.6964,
-0.1745,
0.6961,
0.0,
0.0
],
[
-0.5,
-0.5,
-0.5,
-0.6963,
-0.1741,
0.6963,
0.6875,
1.0
],
[
-0.125,
0.5,
0.125,
-0.6964,
-0.1745,
0.6961,
1.0,
0.0
],
[
0.25,
0.5,
0.5,
-0.6963,
-0.1741,
0.6963,
0.5,
0.0
],
[
-0.000645,
-0.5,
-0.000645,
-0.6963,
-0.174,
0.6963,
1.0,
1.0
],
[
0.5,
-0.5,
0.5,
-0.6963,
-0.1745,
0.6963,
0.3125,
1.0
]
],
"triangles": [
[
0,
1,
2
],
[
1,
0,
3
],
[
4,
5,
6
],
[
7,
6,
5
]
]
}
],
"boxes": [
[
-0.5,
-0.5,
-0.5,
0.5,
0.5,
0.5
]
]
}