{
"bounds": [
-0.5,
-0.5,
-0.5,
0.5,
0.5,
0.5
],
"faces": [
{
"texture": 1,
"vertices": [
[
-0.5,
-0.5,
0.5,
-0.0,
-1.0,
-0.0,
1.0,
0.0
],
[
-0.5,
-0.5,
0.25,
-0.0,
-1.0,
-0.0,
0.998092,
0.25
],
[
-0.25,
-0.5,
0.5,
-0.0,
-1.0,
-0.0,
0.75,
0.001908
],
[
-0.5,
-0.5,
0.25,
-1.0,
-0.0,
-0.0,
0.75,
1.0
],
[
-0.5,
-0.5,
0.5,
-1.0,
-0.0,
-0.0,
1.0,
1.0
],
[
-0.5,
0.5,
0.5,
-1.0,
-0.0,
-0.0,
1.0,
0.0
],
[
-0.5,
-0.5,
0.5,
-0.0,
-0.0,
1.0,
0.0,
1.0
],
[
-0.25,
-0.499997,
0.499998,
-0.0,
-0.0,
1.0,
0.25,
1.0
],
[
-0.5,
0.5,
0.5,
-0.0,
-0.0,
1.0,
0.0,
0.0
]
],
"triangles": [
[
0,
1,
2
],
[
3,
4,
5
],
[
6,
7,
8
]
]
},
{
"texture": 2,
"vertices": [
[
-0.5,
-0.5,
0.25,
0.6963,
0.1741,
-0.6963,
0.1875,
1.0
],
[
-0.5,
0.5,
0.5,
0.6963,
0.1741,
-0.6963,
0.0,
0.0
],
[
-0.378227,
-0.5,
0.371773,
0.6963,
0.1741,
-0.6963,
0.0,
1.0
],
[
-0.5,
0.5,
0.5,
0.6963,
0.1741,
-0.6963,
1.0,
0.0
],
[
-0.25,
-0.5,
0.5,
0.6963,
0.1741,
-0.6963,
0.8125,
1.0
],
[
-0.378227,
-0.5,
0.371773,
0.6963,
0.1741,
-0.6963,
1.0,
1.0
]
],
"triangles": [
[
0,
1,
2
],
[
3,
4,
5
]
]
}
],
"boxes": [
[
-0.5,
-0.5,
-0.5,
0.5,
0.5,
0.5
]
]
}