{
"bounds": [
-0.5,
-0.5,
-0.5,
0.5,
0.5,
0.5
],
"faces": [
{
"texture": 1,
"vertices": [
[
-0.5,
-0.5,
0.0,
-1.0,
-0.0,
-0.0,
0.5,
1.0
],
[
-0.5,
-0.5,
0.5,
-1.0,
-0.0,
-0.0,
1.0,
1.0
],
[
-0.5,
0.5,
0.25,
-1.0,
-0.0,
-0.0,
0.75,
0.0
],
[
-0.5,
0.5,
0.5,
-1.0,
-0.0,
-0.0,
1.0,
0.0
],
[
0.0,
-0.5,
0.5,
-0.0,
-0.0,
1.0,
0.5,
1.0
],
[
-0.25,
0.5,
0.5,
-0.0,
-0.0,
1.0,
0.25,
0.0
],
[
-0.5,
-0.5,
0.5,
-0.0,
-0.0,
1.0,
0.0,
1.0
],
[
-0.5,
0.5,
0.5,
-0.0,
-0.0,
1.0,
0.0,
0.0
],
[
-0.5,
0.5,
0.5,
-0.0,
1.0,
-0.0,
0.0,
0.0
],
[
-0.25,
0.5,
0.5,
-0.0,
1.0,
-0.0,
0.001908,
0.25
],
[
-0.5,
0.5,
0.25,
-0.0,
1.0,
-0.0,
0.25,
0.001908
],
[
-0.5,
-0.5,
0.5,
-0.0,
-1.0,
-0.0,
0.0,
0.0
],
[
-0.5,
-0.5,
0.0,
-0.0,
-1.0,
-0.0,
0.5,
0.001272
],
[
0.0,
-0.5,
0.5,
-0.0,
-1.0,
-0.0,
0.001272,
0.5
]
],
"triangles": [
[
0,
1,
2
],
[
2,
1,
3
],
[
4,
5,
6
],
[
6,
5,
7
],
[
8,
9,
10
],
[
11,
12,
13
]
]
},
{
"texture": 2,
"vertices": [
[
-0.25,
-0.5,
0.25,
0.6963,
0.1741,
-0.6963,
1.0,
1.0
],
[
-0.375,
0.5,
0.375,
0.6963,
0.1741,
-0.6963,
1.0,
0.0
],
[
-0.25,
0.5,
0.5,
0.6963,
0.1741,
-0.6963,
0.8125,
0.0
],
[
-0.25,
-0.5,
0.25,
0.6963,
0.1741,
-0.6963,
0.0,
1.0
],
[
-0.5,
-0.5,
-0.0,
0.6963,
0.1741,
-0.6963,
0.375,
1.0
],
[
-0.5,
0.5,
0.25,
0.6963,
0.1741,
-0.6963,
0.1875,
0.0
],
[
-0.375,
0.5,
0.375,
0.6963,
0.1741,
-0.6963,
0.0,
0.0
],
[
-0.0,
-0.5,
0.5,
0.6963,
0.1741,
-0.6963,
0.625,
1.0
]
],
"triangles": [
[
0,
1,
2
],
[
3,
4,
5
],
[
3,
5,
6
],
[
0,
2,
7
]
]
}
],
"boxes": [
[
-0.5,
-0.5,
-0.5,
0.5,
0.5,
0.5
]
]
}