{
"bounds": [
-0.5,
-0.5,
-0.5,
0.5,
0.5,
0.5
],
"faces": [
{
"texture": 1,
"vertices": [
[
-0.5,
-0.5,
0.5,
-0.4083,
-0.8165,
0.4082,
1.0,
0.0
],
[
-0.5,
-0.5,
-0.25,
-0.0,
-1.0,
-0.0,
0.999152,
0.75
],
[
0.25,
-0.5,
0.499364,
-0.0,
-1.0,
-0.0,
0.25,
0.000848
],
[
-0.5,
-0.5,
-0.25,
-1.0,
-0.0,
-0.0,
0.25,
1.0
],
[
-0.5,
-0.5,
0.5,
-0.9129,
-0.1826,
0.3651,
1.0,
1.0
],
[
-0.5,
0.5,
0.0,
-0.9733,
0.2297,
-0.0,
0.5,
0.0
],
[
-0.5,
0.5,
0.5,
-0.8881,
0.3251,
0.325,
1.0,
0.0
],
[
0.25,
-0.5,
0.5,
-0.0,
-0.0,
1.0,
0.75,
1.0
],
[
0.0,
0.5,
0.5,
-0.0,
0.2297,
0.9733,
0.5,
0.0
],
[
-0.5,
-0.5,
0.5,
-0.3651,
-0.1825,
0.9129,
0.0,
1.0
],
[
-0.5,
-0.5,
0.5,
-0.3651,
-0.1826,
0.9129,
0.0,
1.0
],
[
-0.5,
0.5,
0.5,
-0.3251,
0.325,
0.8881,
0.0,
0.0
],
[
0.0,
0.5,
0.5,
-0.0,
0.8506,
0.5257,
0.5,
0.0
],
[
-0.5,
0.5,
0.0,
-0.5257,
0.8506,
-0.0,
1.0,
0.5
],
[
-0.5,
0.5,
0.5,
-0.325,
0.8881,
0.3251,
1.0,
0.0
]
],
"triangles": [
[
0,
1,
2
],
[
3,
4,
5
],
[
5,
4,
6
],
[
7,
8,
9
],
[
10,
8,
11
],
[
12,
13,
14
]
]
},
{
"texture": 2,
"vertices": [
[
-0.125,
-0.5,
0.125,
0.6963,
0.1741,
-0.6963,
0.0,
1.0
],
[
-0.5,
0.5,
-0.0,
0.6963,
0.1741,
-0.6963,
0.375,
0.0
],
[
-0.25,
0.5,
0.25,
0.6963,
0.1741,
-0.6963,
0.0,
0.001228
],
[
-0.125,
-0.5,
0.125,
0.6963,
0.1741,
-0.6963,
1.0,
0.998772
],
[
-0.0,
0.5,
0.5,
0.6963,
0.1741,
-0.6963,
0.625,
0.001228
],
[
0.25,
-0.5,
0.5,
0.6963,
0.1741,
-0.6963,
0.5,
0.998772
],
[
-0.25,
0.5,
0.25,
0.6963,
0.1741,
-0.6963,
1.0,
0.0
],
[
-0.5,
-0.5,
-0.25,
0.6963,
0.1741,
-0.6963,
0.5,
1.0
]
],
"triangles": [
[
0,
1,
2
],
[
3,
4,
5
],
[
3,
6,
4
],
[
0,
7,
1
]
]
}
],
"boxes": [
[
-0.5,
-0.5,
-0.5,
0.5,
0.5,
0.5
]
]
}