{
"bounds": [
-0.5,
-0.5,
-0.5,
0.5,
0.5,
0.5
],
"faces": [
{
"texture": 1,
"vertices": [
[
0.5,
-0.25,
0.5,
1.0,
-0.0,
-0.0,
0.0,
0.75
],
[
0.5,
-0.5,
0.5,
1.0,
-0.0,
-0.0,
0.0,
1.0
],
[
0.5,
-0.5,
-0.5,
1.0,
-0.0,
-0.0,
1.0,
1.0
],
[
-0.5,
-0.25,
0.5,
-0.0,
-0.0,
1.0,
0.0,
0.75
],
[
-0.5,
-0.5,
0.5,
-0.0,
-0.0,
1.0,
0.0,
1.0
],
[
0.5,
-0.25,
0.5,
-0.0,
-0.0,
1.0,
1.0,
0.75
],
[
0.5,
-0.5,
0.5,
-0.0,
-0.0,
1.0,
1.0,
1.0
],
[
-0.5,
-0.5,
0.5,
-1.0,
-0.0,
-0.0,
1.0,
1.0
],
[
-0.5,
-0.25,
0.5,
-1.0,
-0.0,
-0.0,
1.0,
0.75
],
[
-0.5,
-0.5,
-0.5,
-1.0,
-0.0,
-0.0,
0.0,
1.0
],
[
-0.5,
-0.5,
0.5,
-0.0,
-1.0,
-0.0,
1.0,
0.0
],
[
-0.5,
-0.5,
-0.5,
-0.0,
-1.0,
-0.0,
1.0,
1.0
],
[
0.5,
-0.5,
0.5,
-0.0,
-1.0,
-0.0,
0.0,
0.0
],
[
0.5,
-0.5,
-0.5,
-0.0,
-1.0,
-0.0,
0.0,
1.0
]
],
"triangles": [
[
0,
1,
2
],
[
3,
4,
5
],
[
5,
4,
6
],
[
7,
8,
9
],
[
10,
11,
12
],
[
12,
11,
13
]
]
},
{
"texture": 2,
"vertices": [
[
0.5,
-0.25,
0.5,
-0.0,
0.9701,
-0.2425,
0.0,
0.0
],
[
0.5,
-0.5,
-0.5,
-0.0,
0.9701,
-0.2425,
0.0,
1.0
],
[
-0.5,
-0.25,
0.5,
-0.0,
0.9701,
-0.2425,
1.0,
0.0
],
[
-0.5,
-0.5,
-0.5,
-0.0,
0.9701,
-0.2425,
1.0,
1.0
]
],
"triangles": [
[
0,
1,
2
],
[
2,
1,
3
]
]
}
],
"boxes": [
[
-0.5,
-0.5,
-0.5,
0.5,
0.5,
0.5
]
]
}