{
"bounds": [
-0.5,
-0.5,
0.5,
-0.25,
0.5,
0.25
],
"faces": [
{
"texture": 1,
"vertices": [
[
-0.5,
-0.5,
0.25,
-0.0,
-1.0,
-0.0,
1.0,
0.25
],
[
-0.25,
-0.5,
0.25,
-0.0,
-1.0,
-0.0,
0.75,
0.25
],
[
-0.5,
-0.5,
0.5,
-0.0,
-1.0,
-0.0,
1.0,
0.0
],
[
-0.25,
-0.5,
0.5,
-0.0,
-1.0,
-0.0,
0.75,
0.0
],
[
-0.5,
-0.5,
0.5,
-0.0,
-0.0,
1.0,
0.0,
1.0
],
[
-0.25,
-0.5,
0.5,
-0.0,
-0.0,
1.0,
0.25,
1.0
],
[
-0.5,
0.5,
0.5,
-0.0,
-0.0,
1.0,
0.0,
0.0
],
[
-0.5,
-0.5,
0.25,
-1.0,
-0.0,
-0.0,
0.75,
1.0
],
[
-0.5,
-0.5,
0.5,
-1.0,
-0.0,
-0.0,
1.0,
1.0
],
[
-0.5,
0.5,
0.5,
-1.0,
-0.0,
-0.0,
1.0,
0.0
]
],
"triangles": [
[
0,
1,
2
],
[
2,
1,
3
],
[
4,
5,
6
],
[
7,
8,
9
]
]
},
{
"texture": 3,
"vertices": [
[
-0.25,
-0.5,
0.5,
0.9701,
0.2425,
-0.0,
0.0,
1.0
],
[
-0.25,
-0.5,
0.25,
0.9701,
0.2425,
-0.0,
0.25,
1.0
],
[
-0.5,
0.5,
0.5,
0.9701,
0.2425,
-0.0,
0.0,
0.0
],
[
-0.25,
-0.5,
0.25,
-0.0,
0.2425,
-0.9701,
0.75,
1.0
],
[
-0.5,
-0.5,
0.25,
-0.0,
0.2425,
-0.9701,
1.0,
1.0
],
[
-0.5,
0.5,
0.5,
-0.0,
0.2425,
-0.9701,
1.0,
0.0
]
],
"triangles": [
[
0,
1,
2
],
[
3,
4,
5
]
]
}
],
"boxes": [[-0.5,-0.5,0.5,-0.25,0.0,0.25],
          [-0.5,0,0.5,-0.45,0.5,0.45]]
}